(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "uvc_air_filter_psu.gd2")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 10 (cons 'filename "uvc_air_filter_psu.gd1")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 9 (cons 'filename "uvc_air_filter_psu.gko")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 8 (cons 'filename "uvc_air_filter_psu.xln")(cons 'visible #t)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 7 (cons 'filename "uvc_air_filter_psu.gbp")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 6 (cons 'filename "uvc_air_filter_psu.gbo")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 5 (cons 'filename "uvc_air_filter_psu.gbs")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "uvc_air_filter_psu.gbl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "uvc_air_filter_psu.gtl")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "uvc_air_filter_psu.gts")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "uvc_air_filter_psu.gto")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "uvc_air_filter_psu.gtp")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "/home/jeremy/Documents/hepa_filter/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
